{
    "Name": "[CP] Fairy Ring",
    "Author": "Poplinp",
    "Version": "1.0.0",
    "Description": "Fairy Rings to receive rare items and some tricks",
    "UniqueID": "Poplinp.CP_FairyRing",
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
        "UniqueID": "Selph.ExtraMachineConfig",
        "IsRequired": true
        }
    ],
    "UpdateKeys": [ "Nexus:40847" ]
}